<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FiScEAssemble</artifactId>
	<name>FiScE VM Assemble</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.cirnoworks.FiScE</groupId>
		<artifactId>FiScEVMBuild</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>descriptor.xml</descriptor>
						<descriptor>assemble.xml</descriptor>
					</descriptors>
					<finalName>fiscevm</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVTK</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVDist</artifactId>
			<classifier>standalone</classifier>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVDist</artifactId>
			<classifier>test</classifier>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScEVMC</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

