<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cirnoworks.fisce</groupId>
	<artifactId>fiscevm</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>FiScE VM Build</name>
	<url>http://code.google.com/p/fiscevm</url>
	<parent>
		<groupId>com.cirnoworks</groupId>
		<artifactId>parent</artifactId>
		<version>3</version>
	</parent>
	<scm>
		<connection>scm:git:http://code.google.com/p/fiscevm</connection>
		<developerConnection>scm:git:https://code.google.com/p/fiscevm</developerConnection>
		<url>http://code.google.com/p/cw-parent/source/browse/</url>
	</scm>
	<repositories>
		<repository>
			<id>cirnoworks</id>
			<name>Cirnoworks</name>
			<url>http://repo.cirnoworks.com/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<modules>
		<module>fiscevm-intf</module>
		<module>fiscevm-runtime</module>
		<module>fiscevm-rtdist</module>
		<module>fiscevm-classloader</module>
		<module>fiscevm-java</module>
		<!-- <module>fiscevm-javatoolkit</module> -->
		<module>fiscevm-c</module>
		<module>fiscevm-tools</module>
		<!-- <module>fiscevm-assemble</module> -->
	</modules>
</project>
