<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cirnoworks.fisce</groupId>
	<artifactId>fiscevm</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>FiScE VM Build</name>
	<url>https://github.com/cirnoworks/fiscevm</url>
	<parent>
		<groupId>com.cirnoworks</groupId>
		<artifactId>parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:cirnoworks/fiscevm.git</connection>
		<url>https://github.com/cirnoworks/fiscevm</url>
	</scm>
	<repositories>
		<repository>
			<id>cw-releases</id>
			<name>Cirnoworks Releases</name>
			<url>http://repo1.cirnoworks.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>cw-snapshots</id>
			<name>Cirnoworks Snapshots</name>
			<url>http://repo1.cirnoworks.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<modules>
		<module>fiscevm-intf</module>
		<module>fiscevm-runtime</module>
		<module>fiscevm-classloader</module>
		<!-- <module>fiscevm-java</module> -->
		<!-- <module>fiscevm-javatoolkit</module> -->
		<module>fiscevm-c</module>
		<module>fiscevm-c-native</module>
	</modules>
</project>
