<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FiScENVTK</artifactId>
	<version>${fiscevm.version}</version>
	<name>FiScE Minimal Toolkit</name>
	<url>http://fisce.googlecode.com</url>
	<parent>
		<groupId>com.cirnoworks.FiScE</groupId>
		<artifactId>FiScEVMBuild</artifactId>
		<version>1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src.xml</descriptor>
					</descriptors>
					<finalName>fiscevmtk</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScEVM</artifactId>
			<version>${fiscevm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVDist</artifactId>
			<classifier>standalone</classifier>
			<version>${fiscevm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVDist</artifactId>
			<classifier>test</classifier>
			<version>${fiscevm.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
