<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FiScENVTK</artifactId>
	<name>FiScE Minimal Toolkit</name>
	<url>http://fisce.googlecode.com</url>
	<parent>
		<groupId>com.cirnoworks.FiScE</groupId>
		<artifactId>FiScEVMBuild</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScEVM</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVDist</artifactId>
			<classifier>standalone</classifier>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.FiScE</groupId>
			<artifactId>FiScENVDist</artifactId>
			<classifier>test</classifier>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
