<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscevm-javatoolkit</artifactId>
	<name>FiScE VM Runtime Native Handler</name>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscevm</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-java</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-rtdist</artifactId>
			<classifier>standalone</classifier>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-rtdist</artifactId>
			<classifier>test</classifier>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
