<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscevm-c</artifactId>
	<name>FiScE Virtual Machine C bridge</name>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscevm</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

