<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscevm-c</artifactId>
	<name>FiScE Virtual Machine C bridge</name>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscevm</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<cross.prefix.win32>i486-mingw32</cross.prefix.win32>
	</properties>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>native-make</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/libfisce-out/native" />
										<exec executable="cmake"
											dir="${project.build.directory}/libfisce-out/native"
											failonerror="true">
											<arg value="-DCMAKE_BUILD_TYPE=Release" />
											<arg value="-DENABLE_TEST=OFF" />
											<arg value="-DENABLE_LIBS=OFF" />
											<arg value="-DENABLE_JNI=ON" />
											<arg value="${basedir}/src/main/c" />
										</exec>
										<exec executable="make"
											dir="${project.build.directory}/libfisce-out/native"
											failonerror="true" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>native-make-test</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/libfisce-test/native" />
										<exec executable="cmake"
											dir="${project.build.directory}/libfisce-test/native"
											failonerror="true">
											<arg value="-DCMAKE_BUILD_TYPE=Release" />
											<arg value="-DENABLE_TEST=ON" />
											<arg value="-DENABLE_LIBS=OFF" />
											<arg value="-DENABLE_JNI=OFF" />
											<arg value="${basedir}/src/main/c" />
										</exec>
										<exec executable="make"
											dir="${project.build.directory}/libfisce-test/native"
											failonerror="true" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>native-test</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec
											executable="${project.build.directory}/libfisce-test/native/fisce-test"
											dir="${project.build.directory}/libfisce-test/native/"
											failonerror="true">
											<arg value="../fisce_scripts" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-lib-native</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/com/cirnoworks/libfisce/shell</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/libfisce-out/native</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.so</include>
												<include>*.dll</include>
												<include>*.jnilib</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cross-win32</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>cross-make-win32</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/libfisce-out/win32" />
										<exec executable="cmake"
											dir="${project.build.directory}/libfisce-out/win32"
											failonerror="true">
											<arg
												value="-DCMAKE_TOOLCHAIN_FILE=${basedir}/src/main/c/mingw32.toolchain.cmake" />
											<arg value="-DCOMPILER_PREFIX=${cross.prefix.win32}" />
											<arg value="-DCMAKE_BUILD_TYPE=Release" />
											<arg value="-DENABLE_TEST=OFF" />
											<arg value="-DENABLE_LIBS=OFF" />
											<arg value="-DENABLE_JNI=ON" />
											<arg value="${basedir}/src/main/c" />
										</exec>
										<exec executable="make"
											dir="${project.build.directory}/libfisce-out/win32"
											failonerror="true" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>cross-make-win32-test</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/libfisce-test/win32" />
										<exec executable="cmake"
											dir="${project.build.directory}/libfisce-test/win32"
											failonerror="true">
											<arg
												value="-DCMAKE_TOOLCHAIN_FILE=${basedir}/src/main/c/mingw32.toolchain.cmake" />
											<arg value="-DCOMPILER_PREFIX=${cross.prefix.win32}" />
											<arg value="-DCMAKE_BUILD_TYPE=Release" />
											<arg value="-DENABLE_TEST=ON" />
											<arg value="-DENABLE_LIBS=OFF" />
											<arg value="-DENABLE_JNI=OFF" />
											<arg value="${basedir}/src/main/c" />
										</exec>
										<exec executable="make"
											dir="${project.build.directory}/libfisce-test/win32"
											failonerror="true" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>cross-test-win32</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec executable="wine"
											dir="${project.build.directory}/libfisce-test/win32/"
											failonerror="true">
											<arg
												value="${project.build.directory}/libfisce-test/win32/fisce-test" />
											<arg value="../fisce_scripts" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-lib-win32</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/com/cirnoworks/libfisce/shell</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/libfisce-out/win32</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.so</include>
												<include>*.dll</include>
												<include>*.jnilib</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cross-android</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>cross-make-android-arm</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/output/android-arm" />
										<exec executable="cmake"
											dir="${project.build.directory}/output/android-arm"
											failonerror="true">
											<arg
												value="-DCMAKE_TOOLCHAIN_FILE=${basedir}/src/main/c/android.toolchain.cmake" />
											<arg value="-DCMAKE_BUILD_TYPE=Release" />
											<arg value="-DENABLE_TEST=OFF" />
											<arg value="-DENABLE_LIBS=OFF" />
											<arg value="-DENABLE_JNI=ON" />
											<arg value="-DLIBRARY_OUTPUT_PATH_ROOT=." />
											<arg value="-DANDROID_ABI=armeabi" />
											<arg value="-DANDROID_NATIVE_API_LEVEL=android-4" />
											<arg value="${basedir}/src/main/c" />
										</exec>
										<exec executable="make"
											dir="${project.build.directory}/output/android-arm"
											failonerror="true" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>cross-make-android-x86</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${project.build.directory}/output/android-x86" />
										<exec executable="cmake"
											dir="${project.build.directory}/output/android-x86"
											failonerror="true">
											<arg
												value="-DCMAKE_TOOLCHAIN_FILE=${basedir}/src/main/c/android.toolchain.cmake" />
											<arg value="-DCMAKE_BUILD_TYPE=Release" />
											<arg value="-DENABLE_TEST=OFF" />
											<arg value="-DENABLE_LIBS=OFF" />
											<arg value="-DENABLE_JNI=ON" />
											<arg value="-DLIBRARY_OUTPUT_PATH_ROOT=." />
											<arg value="-DANDROID_ABI=x86" />
											<arg value="-DANDROID_NATIVE_API_LEVEL=android-9" />
											<arg value="${basedir}/src/main/c" />
										</exec>
										<exec executable="make"
											dir="${project.build.directory}/output/android-x86"
											failonerror="true" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<configuration>
									<descriptors>
										<descriptor>assembly-android.xml</descriptor>
									</descriptors>
								</configuration>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>**/*.so</include> <include>**/*.dll</include> <include>**/README</include> 
			<include>**/AUTHORS</include> <include>**/COPYING</include> <include>**/COPYING.*</include> 
			</includes> </resource> </resources> -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugin.cmake.ng
										</groupId>
										<artifactId>
											cmake-ng
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<configuration>
							<attach>false</attach>
							<finalName>libfisce</finalName>
							<descriptors>
								<descriptor>assembly-test.xml</descriptor>
							</descriptors>
						</configuration>
						<id>make-assembly-test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-intf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-runtime</artifactId>
			<classifier>scripts-test</classifier>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

