/**
 *  Copyright 2010-2013 Yuxuan Huang. All rights reserved.
 *
 * This file is part of fiscevm
 *
 * fiscevm is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * fiscevm is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with fiscevm  If not, see <http://www.gnu.org/licenses/>.
 */
#include "fisceprt.h"
#include "fisceclz.h"
#include "fy_util/LnkList.h"
#include "fy_util/MemMan.h"
#include "fy_util/String.h"
#include "fy_util/HashMap.h"
#include "fy_util/HashMapI.h"
#include "fy_util/ArrList.h"
#include "fyc/ClassStruct.h"
#include "fyc/Engine.h"
#ifndef FISCESTU_H_
#define FISCESTU_H_




#ifdef	__cplusplus
extern "C" {
#endif

	typedef struct fy_instruction fy_instruction;
	typedef struct fy_instruction_extra fy_instruction_extra;

	struct fy_nh;
	struct fy_class;
	struct fy_context;
	struct fy_thread;
	struct fy_message;
	struct fy_frame;







	struct fy_context;







#ifdef	__cplusplus
}
#endif

#endif /* FISCESTU_H_ */
