<!--  
#
# Copyright 2010-2013 Yuxuan Huang. All rights reserved.
#
# This file is part of libfisce.
#
# libfisce is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# libfisce is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with libfisce.  If not, see <http://www.gnu.org/licenses/>.
#
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cirnoworks.fisce</groupId>
	<artifactId>libfisce</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>FiScE VM Native libs</name>
	<url>http://libfisce.googlecode.com</url>
	<parent>
		<groupId>com.cirnoworks</groupId>
		<artifactId>parent</artifactId>
		<version>2</version>
	</parent>
	<scm>
		<connection>scm:svn:http://libfisce.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://libfisce.googlecode.com/svn/trunk</developerConnection>
		<url>http://libfisce.googlecode.com/svn</url>
	</scm>
	<properties>
		<cw.svnbase>https://libfisce.googlecode.com/svn</cw.svnbase>
	</properties>
	<repositories>
		<repository>
			<id>cirnoworks</id>
			<name>Cirnoworks</name>
			<url>http://repo.cirnoworks.com/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.so</include>
					<include>**/*.dll</include>
					<include>**/README</include>
					<include>**/AUTHORS</include>
					<include>**/COPYING</include>
					<include>**/COPYING.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin.cmake.ng</groupId>
				<artifactId>cmake-ng</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>cmake-generate-linux</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<output>${basedir}/src/main/resources/com/cirnoworks/libfisce/linux</output>
							<source>${basedir}/src/main/c</source>
							<vars>
								<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
							</vars>
						</configuration>
					</execution>
					<execution>
						<id>cmake-generate-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/test-bin</output>
							<source>${basedir}/src/main/c</source>
							<vars>
								<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
								<ENABLE_TEST>ON</ENABLE_TEST>
								<ENABLE_LIBS>OFF</ENABLE_LIBS>
							</vars>
						</configuration>
					</execution>
					<execution>
						<id>cmake-generate-win32</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<output>${basedir}/src/main/resources/com/cirnoworks/libfisce/win32</output>
							<source>${basedir}/src/main/c</source>
							<vars>
								<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
								<CMAKE_TOOLCHAIN_FILE>${basedir}/src/main/c/mingw32.toolchain.cmake</CMAKE_TOOLCHAIN_FILE>
								<COMPILER_PREFIX>i486-mingw32</COMPILER_PREFIX>
							</vars>
						</configuration>
					</execution>
					<execution>
						<id>cmake-generate-android-arm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/output/android-arm</output>
							<source>${basedir}/src/main/c</source>
							<vars>
								<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
								<CMAKE_TOOLCHAIN_FILE>${basedir}/src/main/c/android.toolchain.cmake</CMAKE_TOOLCHAIN_FILE>
								<LIBRARY_OUTPUT_PATH_ROOT>.</LIBRARY_OUTPUT_PATH_ROOT>
								<ANDROID_ABI>armeabi</ANDROID_ABI>
								<ANDROID_NATIVE_API_LEVEL>android-4</ANDROID_NATIVE_API_LEVEL>
							</vars>
						</configuration>
					</execution>
					<execution>
						<id>cmake-generate-android-x86</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/output/android-x86</output>
							<source>${basedir}/src/main/c</source>
							<vars>
								<CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
								<CMAKE_TOOLCHAIN_FILE>${basedir}/src/main/c/android.toolchain.cmake</CMAKE_TOOLCHAIN_FILE>
								<LIBRARY_OUTPUT_PATH_ROOT>.</LIBRARY_OUTPUT_PATH_ROOT>
								<ANDROID_ABI>x86</ANDROID_ABI>
								<ANDROID_NATIVE_API_LEVEL>android-9</ANDROID_NATIVE_API_LEVEL>
							</vars>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>android-linux-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/fisce-test/fisce-test</executable>
							<workingDirectory>${project.build.directory}/fisce-test/</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>assembly-android.xml</descriptor>
							</descriptors>
						</configuration>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<attach>false</attach>
							<finalName>fisce</finalName>
							<descriptors>
								<descriptor>assembly-test.xml</descriptor>
							</descriptors>
						</configuration>
						<id>make-assembly-test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugin.cmake.ng
										</groupId>
										<artifactId>
											cmake-ng
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-assembly-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-runtime</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

