<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="libfisceRuntime">
	<property environment="env" />
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="source,lines,vars" destdir="bin" source="1.6" target="1.6" encoding="utf-8" includeAntRuntime="no" includeJavaRuntime="no">
			<src path="src" />
			<classpath path="bin" />
		</javac>
	</target>
</project>
