INST_ADDR(iload_r0),
INST_ADDR(iload_r1),
INST_ADDR(iload_r2),
INST_ADDR(iload_r3),
INST_ADDR(iload_r4),
INST_ADDR(iload_r5),
INST_ADDR(iload_r6),
INST_ADDR(iload_r7),
INST_ADDR(iload_r8),
INST_ADDR(iload_r9),
INST_ADDR(iload_r10),
INST_ADDR(iload_r11),
INST_ADDR(iload_r12),
INST_ADDR(iload_r13),
INST_ADDR(iload_r14),
INST_ADDR(iload_r15),
INST_ADDR(iload_r16),
INST_ADDR(iload_r17),
INST_ADDR(iload_r18),
INST_ADDR(iload_r19),
INST_ADDR(iload_r20),
INST_ADDR(iload_r21),
INST_ADDR(iload_r22),
INST_ADDR(iload_r23),
INST_ADDR(istore_r0),
INST_ADDR(istore_r1),
INST_ADDR(istore_r2),
INST_ADDR(istore_r3),
INST_ADDR(sipush_r0),
INST_ADDR(sipush_r1),
INST_ADDR(sipush_r2),
INST_ADDR(sipush_r3),
INST_ADDR(sipush_r4),
INST_ADDR(sipush_r5),
INST_ADDR(sipush_r6),
INST_ADDR(sipush_r7),
INST_ADDR(iinc_r0),
INST_ADDR(iinc_r1),
INST_ADDR(iinc_r2),
INST_ADDR(iinc_r3),
INST_ADDR(iadd_r0),
INST_ADDR(iadd_r1),
INST_ADDR(iadd_r2),
INST_ADDR(fadd_r0),
INST_ADDR(fadd_r1),
INST_ADDR(fadd_r2),
INST_ADDR(getfield_n_r0),
INST_ADDR(getfield_n_r1),
INST_ADDR(getfield_n_r2),
INST_ADDR(getfield_n_r3),
INST_ADDR(getfield_n_r4),
INST_ADDR(getfield_n_r5),
INST_ADDR(getfield_n_r6),
INST_ADDR(getfield_n_r7),
INST_ADDR(putfield_n_r0),
INST_ADDR(putfield_n_r1),
INST_ADDR(putfield_n_r2),
INST_ADDR(putfield_n_r3),
INST_ADDR(iaload_r0),
INST_ADDR(iaload_r1),
INST_ADDR(iaload_r2),
INST_ADDR(iaload_r3),
INST_ADDR(iaload_r4),
INST_ADDR(iaload_r5),
INST_ADDR(iastore_r0),
INST_ADDR(iastore_r1),
INST_ADDR(iastore_r2),
INST_ADDR(getstatic_n_r0),
INST_ADDR(getstatic_n_r1),
INST_ADDR(getstatic_n_r2),
INST_ADDR(getstatic_n_r3),
INST_ADDR(getstatic_n_r4),
INST_ADDR(getstatic_n_r5),
INST_ADDR(putstatic_n_r0),
INST_ADDR(putstatic_n_r1),
INST_ADDR(putstatic_n_r2),
INST_ADDR(putstatic_n_r3),
INST_ADDR(nop_r0),
INST_ADDR(nop_r1),
INST_ADDR(nop_r2),
INST_ADDR(slpush),
INST_ADDR(dup),
INST_ADDR(isub),
INST_ADDR(imul),
INST_ADDR(idiv),
INST_ADDR(irem),
INST_ADDR(ineg),
INST_ADDR(iand),
INST_ADDR(ior),
INST_ADDR(ixor),
INST_ADDR(ishl),
INST_ADDR(ishr),
INST_ADDR(iushr),
INST_ADDR(fsub),
INST_ADDR(fmul),
INST_ADDR(fdiv),
INST_ADDR(frem),
INST_ADDR(fneg),
INST_ADDR(fcmpg),
INST_ADDR(fcmpl),
INST_ADDR(dup_x1),
INST_ADDR(dup_x2),
INST_ADDR(dup2),
INST_ADDR(dup2_x1),
INST_ADDR(dup2_x2),
INST_ADDR(swap),
INST_ADDR(d2f),
INST_ADDR(d2i),
INST_ADDR(d2l),
INST_ADDR(f2d),
INST_ADDR(f2i),
INST_ADDR(f2l),
INST_ADDR(i2b),
INST_ADDR(i2c),
INST_ADDR(i2d),
INST_ADDR(i2f),
INST_ADDR(i2l),
INST_ADDR(i2s),
INST_ADDR(l2d),
INST_ADDR(l2f),
INST_ADDR(l2i),
INST_ADDR(lload),
INST_ADDR(lstore),
INST_ADDR(ladd),
INST_ADDR(lsub),
INST_ADDR(lmul),
INST_ADDR(ldiv),
INST_ADDR(lrem),
INST_ADDR(lneg),
INST_ADDR(land),
INST_ADDR(lor),
INST_ADDR(lxor),
INST_ADDR(lcmp),
INST_ADDR(lshl),
INST_ADDR(lshr),
INST_ADDR(lushr),
INST_ADDR(arraylength),
INST_ADDR(baload),
INST_ADDR(bastore),
INST_ADDR(caload),
INST_ADDR(castore),
INST_ADDR(saload),
INST_ADDR(sastore),
INST_ADDR(laload),
INST_ADDR(lastore),
INST_ADDR(anewarray),
INST_ADDR(multianewarray),
INST_ADDR(new_cl),
INST_ADDR(new),
INST_ADDR(newarray),
INST_ADDR(getfield_x),
INST_ADDR(putfield_x),
INST_ADDR(getstatic_clx),
INST_ADDR(getstatic_x),
INST_ADDR(putstatic_clx),
INST_ADDR(putstatic_x),
INST_ADDR(checkcast),
INST_ADDR(instanceof),
INST_ADDR(monitorenter),
INST_ADDR(monitorexit),
INST_ADDR(invoke_d),
INST_ADDR(invoke_dn),
INST_ADDR(invoke_dnp),
INST_ADDR(invokespecial),
INST_ADDR(invokestatic),
INST_ADDR(invokevirtual),
INST_ADDR(return),
INST_ADDR(ireturn),
INST_ADDR(lreturn),
INST_ADDR(athrow),
INST_ADDR(goto_b),
INST_ADDR(goto),
INST_ADDR(if_icmpeq_b),
INST_ADDR(if_icmpeq),
INST_ADDR(if_icmpne_b),
INST_ADDR(if_icmpne),
INST_ADDR(if_icmplt_b),
INST_ADDR(if_icmplt),
INST_ADDR(if_icmple_b),
INST_ADDR(if_icmple),
INST_ADDR(if_icmpgt_b),
INST_ADDR(if_icmpgt),
INST_ADDR(if_icmpge_b),
INST_ADDR(if_icmpge),
INST_ADDR(ifeq_b),
INST_ADDR(ifeq),
INST_ADDR(ifnull_b),
INST_ADDR(ifnull),
INST_ADDR(ifne_b),
INST_ADDR(ifne),
INST_ADDR(ifnonnull_b),
INST_ADDR(ifnonnull),
INST_ADDR(iflt_b),
INST_ADDR(iflt),
INST_ADDR(ifle_b),
INST_ADDR(ifle),
INST_ADDR(ifgt_b),
INST_ADDR(ifgt),
INST_ADDR(ifge_b),
INST_ADDR(ifge),
INST_ADDR(lookupswitch),
INST_ADDR(tableswitch),
INST_ADDR(pop),
INST_ADDR(pop2),
INST_ADDR(dadd),
INST_ADDR(dsub),
INST_ADDR(ddiv),
INST_ADDR(dmul),
INST_ADDR(drem),
INST_ADDR(dneg),
INST_ADDR(dcmpg),
INST_ADDR(dcmpl),
INST_ADDR(dropout),
INST_ADDR(iload),
INST_ADDR(istore),
INST_ADDR(sipush),
INST_ADDR(iinc),
INST_ADDR(iadd),
INST_ADDR(fadd),
INST_ADDR(getfield),
INST_ADDR(putfield),
INST_ADDR(iaload),
INST_ADDR(iastore),
INST_ADDR(getstatic_cl),
INST_ADDR(getstatic),
INST_ADDR(putstatic_cl),
INST_ADDR(putstatic),
INST_ADDR(nop),
INST_ADDR(ldc),
INST_ADDR(ldc2_w),
INST_ADDR(fault),
