<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FiScEVMC</artifactId>
	<version>${fiscevm.version}</version>
	<name>FiScE Virtual Machine C bridge</name>
	<url>http://fiscevm.googlecode.com</url>
	<parent>
		<groupId>com.cirnoworks.FiScE</groupId>
		<artifactId>FiScEVMBuild</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
                <dependency>
                        <groupId>com.cirnoworks.FiScE</groupId>
                        <artifactId>FiScEIntf</artifactId>
                        <version>${fiscevm.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.cirnoworks.FiScE</groupId>
                        <artifactId>FiScENVDist</artifactId>
                        <classifier>standalone</classifier>
                        <version>${fiscevm.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.cirnoworks.FiScE</groupId>
                        <artifactId>FiScENVDist</artifactId>
                        <classifier>test</classifier>
                        <version>${fiscevm.version}</version>
                        <scope>test</scope>
                </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

